RecorderWebBrowser/MainWindow.xaml

<Window x:Class="RecorderWebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecorderWebBrowser"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Recorder Web Browser" WindowState="Maximized" d:DesignHeight="647.02" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <TextBox x:Name="txtUrl" DockPanel.Dock="Left" Height="30" Width="941" Margin="0,0,5,0"
                     Text="https://www.example.com" />
            <Button x:Name="btnNavigate" Content="Go" Width="60" Height="30" Click="btnNavigate_Click" VerticalAlignment="Center"/>
            <Button x:Name="btnNewTab" Content="New Tab" Width="80" Height="30" Click="btnNewTab_Click" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Button x:Name="btnNewStage" Content="New Stage" Width="80" Height="30" Click="btnNewStage_Click" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>

        <!-- TabControl to manage multiple tabs -->
        <TabControl x:Name="tabControl" Grid.Row="1">
            <!-- Initial Tab Placeholder -->
        </TabControl>

        <!-- ListView to display log entries -->
        <ListView Grid.Row="2" ItemsSource="{Binding LogEntries}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Stage Number" Width="100" DisplayMemberBinding="{Binding Stage}" />
                    <GridViewColumn Header="Tab Index" Width="80" DisplayMemberBinding="{Binding TabIndex}" />
                    <GridViewColumn Header="Attribute" Width="100" DisplayMemberBinding="{Binding Attribute}" />
                    <GridViewColumn Header="AttributeValue" Width="200" DisplayMemberBinding="{Binding AttributeValue}" />
                    <GridViewColumn Header="Value Type" Width="100" DisplayMemberBinding="{Binding ValueType}" />
                    <GridViewColumn Header="Value" Width="200" DisplayMemberBinding="{Binding Value}" />
                    <GridViewColumn Header="Action" Width="150" DisplayMemberBinding="{Binding Action}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
