RecorderWebBrowser/MainWindow.xaml

<Window x:Class="RecorderWebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecorderWebBrowser"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Recorder Web Browser" WindowState="Maximized" d:DesignHeight="647.02" d:DesignWidth="1023.617">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10">
            <TextBox x:Name="txtUrl" DockPanel.Dock="Left" Height="30" Width="941" Margin="0,0,5,0"
                     Text="https://www.example.com" />
            <Button x:Name="btnNavigate" Content="Go" Width="60" Height="30" Click="btnNavigate_Click" VerticalAlignment="Center"/>
            <Button x:Name="btnNewTab" Content="New Tab" Width="80" Height="30" Click="btnNewTab_Click" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </DockPanel>

        <!-- TabControl để quản lý các tab -->
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem Header="New Tab">
                <wv2:WebView2 x:Name="webView" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
